{
  "name": "@principlestudios/openapi-codegen-typescript-rxjs",
  "version": "0.6.1",
  "description": "A typescript client code generator for principled development using RxJS",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "pretsc:check": "npm run generate-no-refs && npm run generate-petstore && npm run generate-headers",
    "generate-no-refs": "openapi-codegen-typescript -o ./openapi-codegen-options.yaml ../../../schemas/no-refs.yaml tests/no-refs/",
    "generate-petstore": "openapi-codegen-typescript -o ./openapi-codegen-options.yaml ../../../schemas/petstore.yaml tests/petstore/",
    "generate-headers": "openapi-codegen-typescript -o ./openapi-codegen-options.yaml ../../../schemas/headers.yaml tests/headers/",
    "tsc:check": "tsc",
    "pretest": "npm run tsc:check",
    "test": "vitest",
    "prepack": "npm run build"
  },
  "author": "Matt DeKrey",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/PrincipleStudios/principle-studios-openapi-generators",
  "files": [
    "lib/*",
    "readme.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PrincipleStudios/principle-studios-openapi-generators.git",
    "directory": "generators/typescript-rxjs"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "rxjs": "^6.5.5"
  },
  "peerDependencies": {
    "@principlestudios/openapi-codegen-typescript": "workspace:^"
  },
  "devDependencies": {
    "@principlestudios/openapi-codegen-typescript-msw": "workspace:*",
    "msw": "^2.3.1",
    "xmlhttprequest": "^1.8.0"
  }
}
