{
	"compilerOptions": {
		"target": "es6",
		"lib": ["esnext", "DOM"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"composite": true,
		"types": ["node", "jest"],
		"declaration": true,
		"rootDir": ".",
		"outDir": "../../../artifacts/generators/typescript-msw/npm",
		"paths": {
			"@principlestudios/openapi-codegen-typescript-msw": ["./src"]
		}
	},
	"exclude": ["./lib"]
}
