{
  "name": "typescript-axios",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "~4.4.3"
  },
  "scripts": {
    "start": "npm run generate-api && react-scripts start",
    "build": "npm run generate-api && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-api": "openapi-codegen-typescript ../../schemas/petstore.yaml src/api-generated/ -c"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@principlestudios/openapi-codegen-typescript": "file:../../generators/out/principlestudios-openapi-codegen-typescript-0.0.1-alpha.tgz"
  }
}
